<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem vindo de volta</title>
    <link rel="stylesheet" href="login.css">
    <script src="logscript.js" defer></script>
</head>
<body>

    <main>
        <br><br>
        <div class="login">

            <form action="" id="loginForm">
                <fieldset>
                    <legend>Login</legend>
                    <br>
                    <label for="usuario">
                        Usuário: <br>
                        <input type="text" id="usuario" required>
                    </label>
                    <br>
                    <label for="senha">
                        Senha: <br>
                        <input type="password" id="senha" required>
                    </label>
                    <br><br>
                    <button class="btnlog" type="submit">Entrar</button>
                    <br><br>
                </fieldset>
            </form>

        </div>


    </main>
    
</body>
</html>
